[gd_scene format=3 uid="uid://dooyc513pd6y6"]

[ext_resource type="Texture2D" uid="uid://dl0asnocv541f" path="res://assets/corner_left.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://dtyly8edg525o" path="res://scenes/arena/Arena.cs" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://cvenc2n6kncpi" path="res://assets/corner_right.png" id="2_aj7ud"]
[ext_resource type="Texture2D" uid="uid://i6kvkwm2aybj" path="res://assets/straight.png" id="3_asdgj"]
[ext_resource type="Texture2D" uid="uid://rys46mawwhyk" path="res://assets/cap.png" id="4_aj7ud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tbfo"]
size = Vector2(9, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mva"]
size = Vector2(618, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj7ud"]
size = Vector2(9, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7jy6"]
size = Vector2(682, 54)

[node name="Arena" type="Node2D" unique_id=251293100]
script = ExtResource("1_asdgj")

[node name="LeftCorner" type="StaticBody2D" parent="." unique_id=452089898]

[node name="LeftCornerTexture" type="Sprite2D" parent="LeftCorner" unique_id=268526022]
position = Vector2(7, 7)
texture = ExtResource("1_5tue2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftCorner" unique_id=2133502738]
polygon = PackedVector2Array(9, 11, 0, 11, 0, 0, 11, 0, 11, 9, 9, 9)

[node name="RightCorner" type="StaticBody2D" parent="." unique_id=1742092643]

[node name="RightCornerTexture" type="Sprite2D" parent="RightCorner" unique_id=535783523]
position = Vector2(633, 7)
texture = ExtResource("2_aj7ud")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightCorner" unique_id=1499723900]
polygon = PackedVector2Array(629, 9, 631, 9, 631, 11, 640, 11, 640, 0, 629, 0)

[node name="LeftBorder" type="StaticBody2D" parent="." unique_id=2100467916]

[node name="LeftBorderTexture" type="NinePatchRect" parent="LeftBorder" unique_id=122079981]
offset_left = 3.0
offset_top = 11.0
offset_right = 11.0
offset_bottom = 343.0
texture = ExtResource("3_asdgj")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder" unique_id=1534152393]
position = Vector2(4.5, 179)
shape = SubResource("RectangleShape2D_2tbfo")

[node name="LeftCapTexture" type="Sprite2D" parent="LeftBorder" unique_id=626732810]
position = Vector2(7, 347)
texture = ExtResource("4_aj7ud")

[node name="TopBorder" type="StaticBody2D" parent="." unique_id=167651986]

[node name="TopBorderTexture" type="NinePatchRect" parent="TopBorder" unique_id=1989263396]
offset_left = 629.0
offset_top = 3.0
offset_right = 637.0
offset_bottom = 621.0
rotation = 1.5707964
texture = ExtResource("3_asdgj")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder" unique_id=169375934]
position = Vector2(320, 4.5)
shape = SubResource("RectangleShape2D_e7mva")

[node name="RightBorder" type="StaticBody2D" parent="." unique_id=1959506221]

[node name="RightBorderTexture" type="NinePatchRect" parent="RightBorder" unique_id=2053992107]
offset_left = 629.0
offset_top = 11.0
offset_right = 637.0
offset_bottom = 343.0
texture = ExtResource("3_asdgj")
metadata/_edit_use_anchors_ = true

[node name="RightCapTexture" type="Sprite2D" parent="RightBorder" unique_id=2042241294]
position = Vector2(633, 347)
texture = ExtResource("4_aj7ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder" unique_id=579280847]
position = Vector2(635.5, 179)
shape = SubResource("RectangleShape2D_aj7ud")

[node name="BottomArea" type="Area2D" parent="." unique_id=779201980]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea" unique_id=1035137762]
position = Vector2(320, 380)
shape = SubResource("RectangleShape2D_s7jy6")

[connection signal="body_entered" from="BottomArea" to="." method="OnBottomAreaBodyEntered"]
