[gd_scene format=3 uid="uid://b27ejp5clllpq"]

[ext_resource type="Script" uid="uid://be07misjepbid" path="res://scenes/paddle/Paddle.cs" id="1_2sa55"]
[ext_resource type="Texture2D" uid="uid://cg1sksqpm5wqk" path="res://assets/block.png" id="1_q5rgx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tbfo"]
radius = 6.0
height = 64.0

[node name="Paddle" type="AnimatableBody2D" unique_id=840666749]
sync_to_physics = false
script = ExtResource("1_2sa55")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697391284]
modulate = Color(0.45490196, 0.85490197, 0.45882353, 1)
texture = ExtResource("1_q5rgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894376509]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2tbfo")
